# BetterTogether

./: build.gradle  gradle.properties  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bettertogether/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bettertogether/: AddUsersActivity.java  AddUsersAdapter.java  AlarmReceiver.java  AwardsAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  CheckAdapter.java  CreateGroupActivity.java  CreatePostActivity.java  DiscoveryAdapter.java  EndlessRecyclerViewScrollListener.java  Formatter.java  FriendAdapter.java  GraphAdapter.java  GroupsAdapter.java  HomeActivity.java  InvitationActivity.java  InvitationAdapter.java  MainActivity.java  MakeNewGroupActivity.java  MemberAdapter.java  Messaging.java  MessengerService.java  MyFirebaseMessagingService.java  MySingleton.java  ParseApplication.java  PostsAdapter.java  ProcessBuilderTest.java  ProfileDetailFragment.java  ResultsAdapter.java  SimpleGroupAdapter.java  TagActivity.java  WeeklyIntentService.java
app/src/main/java/com/example/bettertogether/fragments/: AwardFragment.java  CategoryFragment.java  DialogAwardFragment.java  DialogGroupDetailFragment.java  DiscoveryFragment.java  GroupDetailFragment.java  GroupFragment.java  GroupsFragment.java  HomeFragment.java  InvitationFragment.java  LeaderboardFragment.java  MapFragment.java  ProfileDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: btnselector.xml  camera.xml  chart_bar.xml  check_circle.xml  checkbox_blank_circle.xml  checkbox_blank_circle_outline.xml  create_post_background.xml  fade_gold.xml  fade_gray.xml  fade_orange.xml  hand.xml  image_border.xml  medal.xml  my_button_gradient.xml  plus.xml  post_border.xml  send.xml
app/src/main/res/drawable-v24/: orange_hand.xml
app/src/main/res/layout/: action_view_progress.xml  activity_create_group.xml  activity_create_post.xml  activity_discovery.xml  activity_home.xml  activity_main.xml  activity_tag.xml  award_details.xml  fragment_category.xml  fragment_dialog_award.xml  fragment_dialog_group_detail.xml  fragment_group.xml  fragment_group_detail.xml  fragment_group_detail2.xml  fragment_group_detail_settings.xml  fragment_groups.xml  fragment_home.xml  fragment_invitation.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_search.xml  fragment_specific_category.xml  friend_layout.xml  item_add_user.xml  item_award.xml  item_check.xml  item_graph.xml  item_group.xml  item_group_in_discovery.xml  item_post.xml  item_result.xml  item_simple_group.xml  member_layout.xml  toolbar.xml  toolbar_profile.xml
app/src/main/res/menu/: compose_menu.xml  group_detail_menu.xml  main.xml  menu_bottom_navigation.xml  profile.xml  profile_menu.xml  search_view.xml
app/src/main/res/values/: category_options.xml  colors.xml  frequency_options.xml  google.xml  privacy_options.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/bettertogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
