apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.bettertogether"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.codepath.libraries:android-oauth-handler:1.4.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

//    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation "com.android.support:design"
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    //implementation 'com.google.firebase:firebase-admin:6.9.0'
}
apply plugin: 'com.google.gms.google-services'