<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_requests"
        android:title="Show Pending Requests"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:title="Show Group History"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_icon"
        android:title="Change Group Icon"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_invite_to_group"
        android:title="Invite Friends to Join Group"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_leave"
        android:title="Leave Group"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete Group"
        app:showAsAction="never" />
</menu>