<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_prof_pending"
        android:title="Show Pending Requests"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prof_history"
        android:title="Show Profile History"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prof_pic"
        android:title="Change Profile Picture"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prof_notif"
        android:title="Toggle Notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prof_logout"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prof_del"
        android:title="Delete Account"
        app:showAsAction="never" />

</menu>