<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MakeNewGroupActivity">

        <ImageView
            android:id="@+id/ivGroupProf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="8dp"
            android:hint="Group Name"
            app:counterEnabled="false"
            app:counterMaxLength="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivGroupProf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLength="15" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutGroupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Group Description"
            app:counterEnabled="false"
            app:counterMaxLength="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutGroupName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLength="100" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spPrivacy"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/privacy_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="@+id/tvPrivacySetting"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tvPrivacySetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="Privacy: "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/spPrivacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutGroupDescription" />

        <TextView
            android:id="@+id/tvGroupGoalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="Type: "
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spPrivacy" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/category_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spPrivacy"
            app:layout_constraintTop_toBottomOf="@+id/spPrivacy" />

        <Spinner
            android:id="@+id/spFrequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:entries="@array/frequency_options"
            app:layout_constraintEnd_toEndOf="@+id/spCategory"
            app:layout_constraintStart_toStartOf="@+id/spPrivacy"
            app:layout_constraintTop_toBottomOf="@+id/tvGroupGoalLabel" />

        <TextView
            android:id="@+id/tvWeekLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="Frequency: "
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@id/spFrequency"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGroupGoalLabel" />

        <NumberPicker
            android:id="@+id/npNumWeeks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/frequency_options"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/spFrequency"
            app:layout_constraintStart_toStartOf="@+id/spFrequency"
            app:layout_constraintTop_toBottomOf="@+id/tvWeekLabel" />

        <TextView
            android:id="@+id/tvNumWeeks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif"
            android:text="Weeks: "
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWeekLabel" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/calStartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumWeeks2" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date: "
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/divider3"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStartDate"
            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="all" />


        <Button
            android:id="@+id/create_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:text="Create Group"
            app:layout_constraintEnd_toEndOf="@+id/btnAddUsers"
            app:layout_constraintStart_toStartOf="@+id/btnAddUsers"
            app:layout_constraintTop_toBottomOf="@+id/rvAddedMembers" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calStartDate" />

        <Button
            android:id="@+id/btnAddUsers"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:text="Add Group Members!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/tvMembersLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Added Members"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddUsers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddedMembers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMembersLabel" />

        <ImageView
            android:id="@+id/ivAddPhoto"
            android:layout_width="31dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivGroupProf"
            app:layout_constraintEnd_toEndOf="@+id/ivGroupProf"
            app:srcCompat="@drawable/baseline_add_circle_black_18dp"
            android:tint="@color/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>